# Параметры Postgres для локальной разработки
DB_URL=jdbc:postgresql://localhost:5432/booking_db
DB_USER=booking_user
DB_PASS=secret_password

# (опционально) в какой среде работаем
APP_ENV=development