scrape_configs:
  - job_name: 'bot-gateway'
    static_configs: [{ targets: ['bot-gateway:8080'] }]
  - job_name: 'booking-api'
    static_configs: [{ targets: ['booking-api:8081'] }]
alerting:
  alertmanagers: [{static_configs:[{targets:['alertmanager:9093']}]}]
rule_files: ['alerts.yml']
